<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Main.css">

<script>
  function preventBack(){window.history.forward();}
  setTimeout("preventBack()", 0);
  window.onunload=function(){null};
</script>
</head>
<body onLoad="preventBack();" onpageshow="if (event.persisted) preventBack();" onUnload="">
<div class="rel_top">

<div class="absolute_top" style="background-color:#ff944d;  top:0px;">

<h1 style="color:black; text-align:center; margin:10px;">EVOTING </h1>
</div>

<div class ="absolute_sec_top">
<!--<a href="Main.html"><button class="btn Home" onclick="home()">HOME</button></a>
<button class="btn Vote">VOTE</button>
<button class="btn Result">View Result</button>
<button class="btn Extra2">Extra</button>-->
<a href="Main.html"><button class="btn Extra1">LOG OUT</button></a>
</div>
<div class ="absolute_mid" style="height:550px;">
<h1 style="color:#663300; text-align:center; margin:10px;">Online Voting System - Administrator Control  </h1>
<hr width="85%">

<div class="Middlediv" style="height:250px;">
<a href="add_candidate.html"><center><button class="btn_mid middle_sele"> Add Candidate</button></a>

<a href="delet_candidate.php"><center><button class="btn_mid middle_sele">Delet Candidate</button></a>

<a href="view_nonvoters.php"><center><button class="btn_mid middle_sele"> View Non-voters</button></a>
<a href="result.php"><center><button class="btn_mid middle_sele"> View Result</button></a>
<a href="temp.php"><center><button class="btn_mid middle_sele"> Declare result</button></a>

</div>
</div>
</body>

</html>