
div.rel_top {
    position: relative;
    width: 1338px;
    height: 800px;
    border:1px solid black;
	background-color:  #ffffcc;
}

div.absolute_top{
	
	position:relative;
	width:1338px;
	height:50px;
	top:0px;
	border:1px solid #79d279;	
	
}
div.absolute_sec_top{
	
	position:absolute;
	width:1338px;
	
	border:1px solid #e0e0d1;	
	top: 53px;
	
	
}

.btn {
    border: none;
    color: white;
    padding: 14px 20px;
    font-size: 16px;
    cursor: pointer;
	
}

.Home {background-color: #4CAF50;} /* Green */
.Home:hover {background-color: #46a049;}

.Vote {background-color: #2196F3;} /* Blue */
.Vote:hover {background: #0b7dda;}

.Result {background-color: #ff9800;} /* Orange */
.Result:hover {background: #e68a00;}

.Extra1 {background-color: #f44336; } /* Red */ 
.Extra1:hover {background: #da190b; }

.Extra2 {background-color: #e7e7e7; color: black;} /* Gray */ 
.Extra2:hover {background: #ddd;}

div.absolute_mid{
	
	
	position:absolute;
	top: 150px;
	width:800px;
	left:250px;
	border: 3px solid #663300;
	
}


div.Middlediv{

  position:absolute;
  left:6px;
  border:2px solid blue;
  background-color:#66c2ff;
  padding:20px;
  margin:25px;
  width:700px;
}

.btn_mid{
	
	border: black;
    color: white;
	height:30px;
	width:650px;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
   
	
}
.middle_sele{background-color: #f44336;} /* Red */ 
.middle_sele:hover {background: #da190b;}


