<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Main.css">
</head>

<div class="rel_top">

<div class="absolute_top" style="background-color:#ff944d;  top:0px;">

<h1 style="color:black; text-align:center; margin:10px;">EVOTING</h1>
</div>

<div class ="absolute_sec_top">

<marquee behavior="alternate" direction="left"><font size="5px" color="blue">HAVE A VISION? MAKE THE RIGHT DECISION!  VOTE!!!</font></Marquee>
<!--
<a href="Main.html"><button class="btn Home">HOME</button></a>
<button class="btn Vote">VOTE</button>
<button class="btn Result">View Result</button>
<button class="btn Extra1">Extra</button>
<button class="btn Extra2">Extra</button>
-->
</div>

<div class ="absolute_mid" style="height:300px;">
<h1 style="color:#663300; text-align:center; margin:10px;">Welcome to the Online Voting System</h1>
<hr width="85%">

<div class="Middlediv" style="height:100px;">
<a href="USER_LOGIN_1.html"><center><button class="btn_mid middle_sele"> User Login</button></a>
<a href="ADMIN_LOGIN_1.php"><center><button class="btn_mid middle_sele"> Adminstrator Login</button></a>
<!--<a href="USER_LOGIN_1.html"><center><button class="btn_mid middle_sele">View result</button></a>-->
</div>
</div>


</html>