<!DOCTYPE html>
<html>
<head>

<script>
  function preventBack(){window.history.forward();}
  setTimeout("preventBack()", 0);
  window.onunload=function(){null};
</script>

<style>
span#s1{
	
	width:200px;
	font-size:25px;
}
input[type="text"] {
    font-size:25px;
}
input[type="password"] {
    font-size:25px;
}
input[type="submit"] {
    font-size:15px;
}

div#d2{
	padding-top:50px;
	padding-bottom:50px;
	text-align:center;
}
a#a1{
	font-size:30px;
}
</style>
<link rel="stylesheet" href="Main.css">
</head>
<body onLoad="preventBack();" onpageshow="if (event.persisted) preventBack();" onUnload="">
<div class="rel_top">

<div class="absolute_top" style="background-color:#ff944d;  top:0px;">

<h1 style="color:black; text-align:center; margin:10px;">EVOTING </h1>
</div>

<div class ="absolute_sec_top">
<a href="Main.html"><button class="btn Home">HOME</button></a>
<!--<button class="btn Vote">VOTE</button>-->
<a href="display.php"><button class="btn Result">View Result</button></a>
<!--<button class="btn Extra1">Extra</button>
<button class="btn Extra2">Extra</button>-->
</div>
<div class ="absolute_mid" style="height:400px;">
<h1 style="color:#663300; text-align:center; margin:10px;">USER LOGIN</h1>
<hr width="85%">

<div class="Middlediv" style="height:200px;">
<div id="d2">
            <form  action = "user_login.php" method = "post">
			<span id="s1">Login Id :</span><input type="text" name="User_login"><br><br>
			<span id="s1">Password:</span><input type="password" name="user_pwd"><br><br>
			<span style="padding-left:50.3px;"><input type="submit"></span><br>
			</form>
			</div>
			<center>[<a href="Reg Form (copy).html" id="a1">Registration</a>]
</div>
</div>

</body>

</html>